METAMORPHOSEON LIB. 1. 113

Adnue utque capnt, visa est agitasse cacumen.
1111. Est nemus llaemoniae, praernpta quod undique claudit
Silva ε vocant Tempe, per quae Peneus, ab imo

1111111111 Apollini sactum aiunt lecto, notante Eustath. ad Perieg.
‘eltis syllabis additis, 111111, παιὼν, 91, 111111131111111111,1111111111
‘ustuanti 111111 nomen 11 indu· symbolum 11111111 capite cornuto
tunt 1 παύων, 110110111111111· Ed· t‘uit, inde labuloe initia ducta 1111
κ1111111111,1111111111111117. videntur, aucta deinde additamen-
557. Adrum, 1111111111, signum tis quibusdam. Et quum Graeci res
Qum, AEgpptius cum suis permiscerent,
568-750. Extremus {Iunonie etc. lo et Epaphus Isidi et Apidi assimi-
'Iempe ‚ amenissimum 1111111111 lari coeperunt. Vide Heyne iuAaetr'·
*allen demitis poeta, quo com· quar. Anssaelm, tom. 1, p. 413 11
hrodius 1 precedenti sabula 11111- ad Apottod. d. Ι. - Es! 111111 etc.
eat, el post Penei titiam in laurum 111111ωυί1111,111111111111111111·
1111111111, (liutet lus. Inachi 111- restinguor, pars est et superioris
nisliliae, metemorphosin in juven· et sequentis 1111111. Locum hunc
1111. Nam 111111 Tempe est spelun- Humatis (Thessalioe, ab Hemone
nl’enei 1111111, ad quem comotan· rege, Thessali patre, 8111111111,
dnm omnes amnes convenerunt, [14491111 amoenissimum describunt
preter 1111111111 qui 1111111111 tiliam Ptin. H. N. lv, 8, et AElian. V, 11.
lugebat e ripe infra vers. 577.Ed. - 111, 1. sed cum ovidio meliuscon·
10 11111111 alote, et vi 11) eo com7 sentitLiv. thv.tt.tssa1um vocat,
prena 1111111111, lunone superse· 1111111111,ιο,[11111111111;11111.
niente, in mean, quam 1111111111 convallem interolyrnpumetOssam
unsodiendam tradit Hoc Mercnn'r‘ non admodum 1111111. ln cararia 11-
manuintersecto,JunoloiErinnyn noraoestatesuavissimn.HincNoster
immittit, qua per totum terrerum 11111, 11Μ11111,3, sacro nemore
1111111 agitata tandem ad Nilum ve· nobilia Tempe. -· Undique, (111111
1111,111111 Deam transit Epaphum· lorsque. - Siloa prerupta, silva in
cuce 1111111111
rnnt ApotMt , 1, 33Hyg. 111). 14⁵³ montibus poeta nibuuntfflorac 11,
Vates. flac Argon. lV, 353 11111ιί 811 mgr. Prompte' remoris dorso.
1111111, Ep. nv, 85 sqq. Etiam AEs· Etiam Liv.:rupesstrtlrnyueitaabsct‘s·
clryl. Prom- 583-892 , induxit 10, se 1111, 11 despice· vit srire redimire
quanquam nonnulla 11 satis ejus, 111 quedam sinutocutom arrhr'quepos·
consilio sno responderent, novavit. sit. Aliter Plinius. - claudit. Cod.
11111 rgumentum in solio Amycloei noster Regius A. habet clausit. Ed.
111111111111,Ρ111.111, 18, 1111 5119.Ρ11111.1·“111111 Thessalioenu
oanni, qui genus ab lnacho bilissimus, in quem reliqui illius
ducebat, Virgil. AEneid. vll, 789. 111111111ἱὶ11111111111Ε1111.11.Ι.;
Atque etiam bodie in 1111ιηί1101- Cattim. 11.1)11. no. 11, secundum
,pigitum Vide lipperti Dactyl. 11, 1, AElian., non spumosis 111111 per
18, Quoniam Io in Argivurnmdie· Tempe volvitur, sed otiose 11 le·

III. 8

 

