186 P. OVlDll NASONIS

Jarn trepidum, jam verba minus violenta loquentem,
,lam se damnantem, jam se peccasse latentem.

Saucius ille tamen, «1110111111, matertera, dixit,

» Autonoe3 moveant animus Actaeonis 1111111111. » 7²⁰
1111, quid 1011011, 1111111; dextramque precanti
Abstulit : 1000 lacerata cst altera raptu.

Nou habet infelix que matri brachia tendat;

Trunca sed ostendens disjectis corpora membris, ·
« Adspice, mater, » ait ε 11111 ululavit Agare3 2²⁵
Collaque jactavit, utoritque per aera crinem ;
Arulsumque caput digitis complexa cruentis

1111111111111111111111111111111οΡ1· Post 11011111111111 111, Uelina,
tavinu; malit 11111111 rabidaeque se- Langermanuianus, et 1111111 11111-
qmler. Scltepper. fremituque. Qua ceus, eteditioucsquaedam 11111111
lectio non displicet3 111111 1011111- illum, Ille etiam velletqm tmtu
111111 111111111Ε11111111111111111 111111 tendere matri . qui tricennarium
quem 100. Noster expressit, ὅχλοςτι videtur 111, 535. Sedet 1111111111
111Ε111χ11111χό11·11111ᾶ1’11111β11. dem imperfectum velle! 1111111111
111111111 fremituquepotuit corrumpi convenit rata tutet attentatu
111 trepe'dunqee, quod 111 111 MSS. verba Il'on habet etc. refenmtural
sere 0111011101 0111111111 cuncte antecedentia 1111111111ιηὶ-
coeunt languet 11011 antecedentia Codices negti 1101111 istum 111
119. Fet· open, matertera. Apud spurium versum non acceperunt·
Euripid. primam matrem imploret, Da'sjectie Heinsius mattet einflat
quud sane 1111111 similius, 1111111· veld12rcerpt13‚-N051rfi Regiihabeut
tim quum 1111111 agmen mulierum 11111111. - Drrjeclis 11011 erat ttl·
duceret, primaque in filium impe- 1111111111οω1)111111110;Ε111111.1111.
tum 1111111. Verba 11111 vert. 1118 (1011111111111111111 11μας,11011111
suut, 01111111 δ’,ὖ praef, μὶ, pert pilam jactavit, ita ut 111111111111111
ταῖς 111111111111111111 «utute 1111111- jaceret. pars in densis 11011111111111
111111811111111110111111111111111110111 111, neque facile reperiri 1101111
1101111111ὤο 11111, lam 1111111111... 116. ὼ11111111111111.111111110111
fatentem, bene et per gradationem solebant et caput 11 romam , 1111111
expressimetmatremmoxvereupd, promissam atquesolmamgeretnt.
11111110 gravius, 11111111 verbis‚m0vere jactare. Eurip. 1111. 4113 : videliet·
11111, Trunca etc. - Actaeonis, di· nes. ad 1111. 150, 11 1111111Εο111.
laniati 1111111111, umbraelricbcne atl- 111, 3111. - Avulsae capul. ltin
lribitte. intellige Horat. Scrm. 11, 111,103.
111, Illa, quid Actaea. Nostri - eluceat. Codex RegiueA, lr-
1111111, Illa. quis Acloeon. ·- Dcr- cerlis. 0111111110 mendose. - 01111
1111111011111111110111111111110111- lec m'ctorae'a nostmmest. 001111111-

 

