u

94 1. ov1n11 11101111 ’

Detque sibi veniam, pavido rogat ore ; pavetque
Laedere jactatis maternas ossibus umbras.
Interea repetunt cacis obseura latebris

Verba date sortis secum, inter seque volutant

lnde Promethides placidis Epimethida dictis ³9⁰
Mulcet3 et, « Aut fallax, ait, est solertia nobis,

» Ant pia sunt, nullumque nefas oracula suadent.

» Magna parens Terra est ε lapides in corpore terrae

brem religionem in primis tale ora· Promethides. Deucalion Protuetlrei
culum offendere debebat. Deuca- filius. Epimethida. Pyrrham, Epi·
lion eontra mox solertia insignior methei filiam. Ed.
reperitur. Loedere cinerea et ossa 39¹· triturantem, animum
majorum summum 1111111 : Pboey· rddere , solatio erigere. Quo va-
lid. vers. 95 11111.; Horat. Α. Ρ. 47¹· lent ad confirmandum animum, 11
386. Parelque. Gronov. suadebat placida poetis drr. Admorunt·
caretque, quia modo 1111111111 pe- turin indagando vero : Lueret- V,
or‘do. Mihi vero boc non satie grave 1355 τ solertius 1111111111 μιν oure
videtur pro re propositn3 itaque 111111110111111111 1111ιῖ1 malede 111111·
malim aut eum Vossian. timetque, que capiebat.
aut eum Arundel. torrido om, quod 39². Pia 11111. lae-a-Crure rerba
posteriue et Heius. placebat. piam. suadent signis parentum
387. Umbras. Animae, quoe ledi includenda eeneet; quod et laeneio
credebat antiquitat, illata cadave- placet. Mihi alteninterpunttiome
1111111 aut tumulis injuria. Ed. 11111· videtur, er que Deumlion ver·
³88. Coris obscura latebris. Duo, 11111111 fallax ...... sudent Pyrrham
obscuro ceca. Noetri vero, cecat attentam reddit, et paverit nullam
obscura. - Obscura, ob ambigui· 1111 reusam 11101111ς 111111 tenten-
tarem, qooenon stettepenpiei po- 1111111111 proponit· Hoc muto
temne senec, (ΜΡ, 9² : gom. oonrenientiue 111 sermonibus bo·
cecis verba nectentem 1111111. Cicer: 1111111111·
111111, 54, de auctore librorum 3911111111112111111110111111111111
Sibyllinorum, adhr'lur'l 11111111 1111- 11111101111111111111 1111111111 ophim
bran annotato. Alibi ammes de 1111111111, llb- Χ, Ver· leel. 11111,
oraculis. sed apud Samium mcu- ad 111110111111110111.1.ἰν.1111.1, qm
lom repetuntiaeer'nerfinstem 1111111, regiis adolescentibus responsum 11·
11 apud Rodium, nater 17111111 firs- 111, eum regnaturum Rome, qul
lem Obducta· V ululare, ut aptare. 11111110111111111111111111111111111111 Bru·
de deliberante ot cogitantezl'irgil. 11111 11111111111111111111111111111111
Eel. lx, 37. terram oerulatos 111, 111. Veros
390. Inde Promethides. Cod. Reg. idem Grammaticus de eo qui ad la·
8000, delecPromethr'ades. 111111 Cod. pidem offendisset, dixit: rte 111111·
Obrecti , et boec lectio mibi arridet 111 lymaeorum 11111. Quae etium ra-

 

