178 1).01111111616113116ι

9001101111, itque frequens, 101119111011011001100

llaesit, et accepti 00111010 sub ossibus ignes. 1...
Non erat hujus opus 100001 mollire tmhentlo;

Nec positu 1111010 comas : ubi fibula 10010111,

Vitta coercuerat neglectos alba capillos,

Et modo laere manu jaculum, modo sumserat orcum,
Miles 0101 Phoebes3 nec Monalon attigit 0110 415

Gratior hac Tririae : sed 011110 potentin longa est

409 neda ‚ 17010,οῑ Vlll, 1631 6001 Nymplrn 001011 indulgentes
nfinitqse‚flue'lpue.-Noncnlra. No· 11101110 Fac, ¹9² Vultis odadun
nactis, mons ,110οἆ10, vide Mun- scisuriarecapr'llos.Arnnr. 11,1111,
ker. sd Hygia. 106. ¹77· Et 600 101 1 : Ponendis 1'n aille nodospersotts
gestu est in Nonacrino moute. ny- capr'lles· Cf. 111, 11001110 serbo
gin. Ρ. Α. 11001001. 10 Arg.-7·llaes1't ponere, vid. sd l, ipp-Ulr'fihla
1110119160, captusejuspulchritudine 0011011010, 10 multis mancipiis
constitit Hinc herere et adherere locus unctius sic legitur : diffluit
1100101011111111 1111, nd xtll, 906.0011011310’10οη1,οι1’001”11ομ11’1-
Virgo 1110 11010160 snit Megisto, 001170 ὀκοηιιις 10 1111161οΜ001
Lycaonis neptis, Cetei fitia. A 00- 01100001 tacitesgnoscts. - 11011010·
10111 Callr'sto nominatum 00109110 rietatem nou 606001 001111 &pii
Lycaonis liliam secere Eumelus, 413. uberrumi, 0011090101. 11-
11011001.Ρο11100. Hygin. 01 000101 bula constringi solebst 101111, φ
versuumCreticorum, 91101111οΙ00- 61011 0106001111 10000101,10111
dat Α111011101; 11110 Apollod. 1101001111οΙ circo pectus. De ulli

410.Αο00111”..101φμν0101060100· vide adl, inf-Nestum, 100001
censi 0111 accensis 00111010. 111010- positos, in nodum 0096900101011
Acceple'non 011 mutandum. virgil. lectos, ne dispersi jacomutio h·
AEneid. Vlll, 369 : 1100111011- merto—lm, 111 alibi habimus.
cepit solitam flammam· - Sub, 10. 01001001. virgil. AEneid. Liris:

411-416.Νο11010111]“110111 010. Νωμεή1001οὀ0110101061100111
Apollod. sistrpsr A'pripstin 111 «irin penderalarcunt elo-HiltsPhk»
111119 <otto papate«. Hoc ornavit 1000111101 comesDinnn, url‘us'·
Noster, 011010 per comparationem 1, 475 sqq. 01 Syrius vers. 694111
0001 aliarum puellarum studiis Cf. Propter similitudinem belli 0110·
xlv. 264 s. Verbislanammollirelm· natus, milites 01 1011010101 inter!
hendo describitur carminatio. Ma- comporantur‚ 01 pleraque 1011ύ111
010111110001011110011011111010011101 utrisque sunt communia. floruit,
qnoddam 10110001 trahuntur, uta Ep.11,o7,me·tnaredecanevensto
sordibus purgentur 01 mollescant: 416. Trallis. Diana Triuia. μ
111080011901.011Τ16111.1,11,80. 101 triviorum, qun 100011 11101

410. Pose'lu variare comas. Varia 01101010 Messio. 1090001161
compositione ornare capillos ‚ sole· - Cratior. Hypin. P. Α. d. text

 

