METAMORPHOSEON LIB.III. 149 ’

ibi complexus3 suaque ante insignia sumat. 11
ignaram Juno Cadmeida 1111111

11 : rogat illa Jovem 1101 0010101 munus.

11, «Elige, ait, nullam patiere repulsam.

ue magis credas, Stygii qunque conseia sunto 290
011101110ῑί1 : 11100111111011111 Deorum. ».

110, nimiumque potens, perituraque amantis

10 Semele, « Qualem Saturnia, dixit,

let amplecti, Veneris quum loedus initis,

ihi te talem. » Voluit Deus ora loquentis 110
em: exierat jam vox properata 1011 auras.

it; neque enim 11011 haec optasse, neque ille

asse potest : ergo moestissimus altum
conscendit, nutuque sequentia traxit

; quis nimbos, immixtaque fulgura ventis 300
, et tonitrus, et inevitabile sulmen.
neu usque potest, vires sibi demere tentat:

·· Fomarat, instruxerat. plexibus. - opprimere, claudere:
1111101110. ΧΧ, rv, 3. 11111Βο1011111111111011011.11,1.
1111101010 Ordo: ²99· Apud 100110111ηο00-
11 111 111101111011111, hunc lamum, ἔφ’ ἅρματος 111,-111111 ἐμοῦ καὶ
111 timere solent. Burru. βρονταῖς. 11110101111111110111, quern
01110111, die Furcbt , ja 11110111 ternpore tempestatis habet
1111116111111. -Nutuque Heinsius dedit ex uno
1111111101111. Sic rursus pru vultumque aut uultusque. ·- ste
sentum rei. 1111111111 po· et nostri Regii, 0111111111. -· Sequi
inm valens precibus apud 1111011101 quse facile parent: videad
·Odsequio 1111111111. Etiam Ptin.v11,Ep.1x, 11 ,11 Ρ111. ην,
185111111110111111111- 5. - Fulgura 11 salmes differunt:
1, Exposuit de h. v. Burm. sulm est telum illud, quod aJove
l. vtlt, 1011, Orat 111, 35, 111 terram ἀ111111111111111111110111μ1
eledanium. Apottod. 1111 autem, coruscatio.- De fulminum
tus'pesm lipari. lnsra Vll, generibus, Plin. ll, 51.

’1111111ιὶ Α. Α. 1,461, 301, Qua, inquantum. sic ex-
1 sedem. Silius, ll, 85, plicatur in glossa-Sibi, telis suis.
1111 [11111 μαι-11111 se A Virgil. AEneid. 1, 655, 1011111111
1 de obsequio 11 gratili- Typbaea commemorantur, ut masi·
icitur, sed nunc de am· me terribilia, quis Typtaus, im-

 

