111 1. 0111111111501111

Voce nova captur 111101 Iunonium « At tu‚'

>a Quisquis es, hoc poteras mecum considere 1010,
o Argus ait: neque 1111111 pecori secundior 1110

» Herba Ioco est; aptamque 111111 pastoribus 11111111
Sedit Atlantiades, 11 euntem multa quuendo

commode intererepooset-Stnc- fabulationibus tempm tntEt
1111111111.ΓιιιυΙῌικρωα brevius quari redditur dtur
disparibur 1111111111 1111 sormam virrentientibuoprotorhbitut
crescentibus compacta : 111 Noster, terea negat Burman. 11111
111111,1111.191,11111111111111; 1111010 ergo 110010 11010
Sic mtr'ca quondm Mula dispe· in quo demortuarum enta
n'dus putatet· smil 1111111. Ed. 111, “blnitpt'o &leitil-02

678. Voce rora, rouo nore, re· 0010101οΝ010 (1111010 etin
111111111111 fiunto. -At 11. Cod. 01311111 191 011100Ῑᾶθῦ01
neg.it.‚m1‘s.cod. B. ‚ Jmust stanam diem, 11 pattena
etartaSinguInrioIectio, quorsumn urere de die, apud 1101111
vera 111. Ed. tamen tueri malit verb. ἅ

67q (1111111111111 1011111110- 10110οθ11· lim 1101001οΜ
lemni , quisquis es, qua peregrinor Assum, (1111 ἆο001101 Io, Ι
«ιῑμοιωιιιοςηυηωιιαιῑώ, vua tunc euntem esse, ire vot
Bura-Poteras. ut apud Virg. Eat. Nem ‘memb ΜΗ. ⁸¹
I,8o: 1111111111 hanc necrmpotcraes ΝΜ Pf⁰b⁰ ’ΝΜ 11Μῖ
reqrr'escere 1011111, ubi quidam, 11 IPI‘ 1083111111 Memmi '
1. 1. vargo, nun. sea 11111 ne- iutuitempusuum 0110
gentius, atque ita et VII, 47, tt; 0¹¹? 1111111 nunc 311110 1110101
VIII, 47. SoIent autern in bucoii· 5¹¹² '3¹ 10111111ῐὶ sedi 00011111
111 partorer cantaturi 11 invitare ad Εῑ 1101 110 00010110 10111 I:
considendum, in quo sequuntur loca mihi videtum visum 011 CII!
herbosa et umbram. nio, 011111. ad Τ1111Ι.1, ι,;

fido. Fecundior. Proprie securlus 0100011011). limiti! 11101111
1011111111; sed utipsaterbase· teu· i. e· vergentem aa ot
cruda, frequent et 110111 Apud (1100011100 litim

6111. Aptanr. Bene 11 haber. Epist P²¹¹I⁰ 011101· dicim} 1111111011
11111, 111 7111111 era! nautis aptas, 1111 trahi hur. possum pbrn
1101 aptus 1111111111·Ι Quod duo Codd. 110111110οἓ· Gebhard· Crep-
1111111111,μ11111,111Β111·111.1111110111 θῐρῐίΐθῑ, consumsit 000101
confirmatur, fluxit er interpr. - 01 transegit 1111111 iam 111 ο
Gratamque Iunii Cod. et 111111110- vergentem· Et videtur dmi
nouimus, pro varia lectione. - diriposse, tvexpont.x,t;
Nostri vero habent aptam. nuilempus, curasqucfelellr'‚ 1

681-683. Atlantiades, pro Allan· 1111111. sic repit 11111111 11011,
trites. 11 notat Priscian. - Et eun· der! ro'e! 1111 verbre'qldenfir
1111...... diem. Locus hic vaide torsit TagmilGespraechen.MoIertt
1111111111.010111111111111111011- redundantia estin 11111111

 

